# AutoMarket

./: .editorconfig  .gitignore  .repomixignore  AUDITORIA_INICIAL.md  AUDIT_ARCHITECTURE.md  AUDIT_DATA_PERFORMANCE.md  AUDIT_SECURITY.md  AutoMarket.csproj  AutoMarket.sln  CONFIGURAR_EMAIL.md  CORRECAO-ACCESS-DENIED-404.md  CORRECAO-VENDEDOR-ID-MIGRATION.md  CORRECOES_FASE2_ENCODING.md  CORRECOES_IMPLEMENTADAS.md  EMAIL-SERVICES-COMPARISON.md  EXECUTIVE_REPORT.md  GUIA_RAPIDO_EMAIL.md  GlobalUsings.cs  IMPLEMENTACAO_COMPLETA_SISTEMA_RESERVAS.md  O_QUE_FALTA.md  O_QUE_FALTA_PARA_100_PORCENTO.md  PAGINA-PERFIL-COMPLETA.md  PAGINAS-SOBRE-AJUDA-COMPLETO.md  PROJETO_100_PORCENTO_COMPLETO.md  Program.cs  README.md  RELATORIO_FINAL_COMPLETO.md  SETUP-MAILGUN.md  SETUP-MAILTRAP.md  SETUP-SENDGRID.md  SETUP.md  SISTEMA_RESERVAS_FASE1.md  SOLUCAO_LINK_CONFIRMACAO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  exit  fix-encoding-unicode.ps1  fix-encoding.ps1  fix-hardcoded-paths.ps1  (+3 more)
Attributes/: NifPortuguesAttribute.cs
Constants/: Roles.cs
Controllers/: AdminController.cs  CarrinhoController.cs  CheckoutController.cs  ContaController.cs  HomeController.cs  TransacoesController.cs  VeiculosController.cs
Data/: ApplicationDbContext.cs  CustomUserStore.cs  DbInitializer.cs
Docs/: Diagnóstico Arquitetural.txt
Migrations/: 20251112162147_InitialCreate.Designer.cs  20251112162147_InitialCreate.cs  20251117193905_AtualizaUtilizadorComEnumEValidacao.Designer.cs  20251117193905_AtualizaUtilizadorComEnumEValidacao.cs  20251117200000_AddVeiculoModel.cs  20251210192456_ArquiteturaArranjada.Designer.cs  20251210192456_ArquiteturaArranjada.cs  20251217202510_AjustesDb.Designer.cs  20251217202510_AjustesDb.cs  20251223125448_FixMoneyToDecimal.Designer.cs  20251223125448_FixMoneyToDecimal.cs  20251223155127_PadronizacaoContas.Designer.cs  20251223155127_PadronizacaoContas.cs  20251223192545_PreventCascadeDeleteCategoria.Designer.cs  20251223192545_PreventCascadeDeleteCategoria.cs  20251224111407_ReplaceIsEmpresaWithTipoConta.Designer.cs  20251224111407_ReplaceIsEmpresaWithTipoConta.cs  20251224132323_InitialCreate.Designer.cs  20251224144601_MoveNifToUser.Designer.cs  20251224152121_userFixes.Designer.cs  20251224152121_userFixes.cs  20260103012543_InitialVeiculoSchema.Designer.cs  20260103012543_InitialVeiculoSchema.cs  20260103230428_AddVendedorIdToTransacao.Designer.cs  20260103230428_AddVendedorIdToTransacao.cs  20260105093257_Initial.Designer.cs  20260105093257_Initial.cs  20260105160302_Reserva-Visita.Designer.cs  20260105160302_Reserva-Visita.cs  20260105170120_AddReservasAndVisitas.Designer.cs  20260105170120_AddReservasAndVisitas.cs  20260105180032_InitialCreate_Fixed.Designer.cs  20260105180032_InitialCreate_Fixed.cs  (+5 more)
(+272 files in other folders)
