<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>823e9d94-4f52-46ad-bce5-166fb074c3cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Vendedores\Views\Carros\**" />
    <Content Remove="Areas\Vendedores\Views\Carros\**" />
    <EmbeddedResource Remove="Areas\Vendedores\Views\Carros\**" />
    <None Remove="Areas\Vendedores\Views\Carros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\" />
    <Folder Include="Areas\Admin\NewFolder\" />
    <Folder Include="Areas\Public\Pages\" />
    <Folder Include="Areas\Public\Views\Transacao\" />
    <Folder Include="Areas\Public\Views\Visitas\" />
    <Folder Include="Areas\Vendedores\Pages\" />
    <Folder Include="docs\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Models\ViewModels\Carros\" />
  </ItemGroup>
</Project>