is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoMarket
build_property.RootNamespace = AutoMarket
build_property.ProjectDir = C:\Users\gabri\OneDrive\Ambiente de Trabalho\Laboratório\Trabalho\AutoMarket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\OneDrive\Ambiente de Trabalho\Laboratório\Trabalho\AutoMarket
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Anuncios/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb3NcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Anuncios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Conta/Favoritos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcRmF2b3JpdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Conta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Conta/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Home/Ajuda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBanVkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Home/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Veiculos/Detalhe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb3NcRGV0YWxoZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Veiculos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/OneDrive/Ambiente de Trabalho/Laboratório/Trabalho/AutoMarket/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yxjgbf2y9t
